{
    "name": "sandbox-parser",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "async": "1.x.x",
        "moment": "2.9.x",
        "iconv": "2.x.x",
        "cheerio": "0.19.x",
        "html-entities": "1.1.x",
        "post2go-curl-browser": "git+ssh://git@bitbucket.org:parcelgo/node-curl-browser.git#libcurl-1v",
        "country-data" : "0.0.18",
        "libxml-to-js": "0.3.x",
        "object-path": "0.9.x",
        "errno": "0.1.x",
        "memwatch-next": "0.2.x"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*",
        "should": "11.x.x",
        "sinon": "1.x.x",
        "rewire": "2.x.x",
        "istanbul": "0.x.x"
    }
}